# yokudlela

./: .gitignore  settings.gradle
market/: build.gradle
market/src/main/java/yokudlela/market/: SpringApplication.java
market/src/main/java/yokudlela/market/controller/: MarketController.java
market/src/main/java/yokudlela/market/controller/client/: CustomApiClient.java  RecipeControllerService.java
market/src/main/java/yokudlela/market/model/: Consumer.java  ConsumerProduct.java  Product.java  Supplier.java  SupplierProduct.java  Unit.java
market/src/main/java/yokudlela/market/persistence/: ConsumerProductRepository.java  ConsumerRepository.java  ProductRepository.java  SupplierProductRepository.java  SupplierRepository.java
market/src/main/java/yokudlela/market/service/: DefaultMarketService.java  MarketService.java
market/src/main/resources/: application.properties
market/src/main/resources/static/: index.html
recipe-client/: build.gradle
recipe-client/src/main/java/: README.md  SpringApplication.java  build.gradle  pom.xml
recipe-client/src/main/java/.github/workflows/: maven.yml
recipe-client/src/main/java/.openapi-generator/: FILES
recipe-client/src/main/java/api/: openapi.yaml
recipe-client/src/main/java/docs/: Ingredient.md  Menu.md  MenuControllerApi.md  MenuGroup.md  MenuItem.md  Product.md  Recipe.md
recipe-client/src/main/java/src/main/: AndroidManifest.xml
recipe-client/src/main/java/yokudlela/recipe/java/clients/api/: MenuControllerApi.java
recipe-client/src/main/java/yokudlela/recipe/java/clients/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
recipe-client/src/main/java/yokudlela/recipe/java/clients/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
recipe-client/src/main/java/yokudlela/recipe/java/clients/model/: AbstractOpenApiSchema.java  Ingredient.java  Menu.java  MenuGroup.java  MenuItem.java  Product.java  Recipe.java
recipes/: build.gradle
recipes/src/main/java/yokudlela/recipes/: SpringApplication.java
recipes/src/main/java/yokudlela/recipes/controller/: MenuController.java
recipes/src/main/java/yokudlela/recipes/model/: Ingredient.java  Menu.java  MenuGroup.java  MenuItem.java  Product.java  Recipe.java  Unit.java
recipes/src/main/java/yokudlela/recipes/persistence/: MenuGroupRepository.java  MenuItemRepository.java  MenuRepository.java  ProductRepository.java  RecipeRepository.java
recipes/src/main/java/yokudlela/recipes/service/: DefaultMenuService.java  MenuService.java
recipes/src/main/resources/: application.properties  data.sql
recipes/src/main/resources/docker/: Dockerfile  docker-compose.yaml  realm-export.json
