server.port=8060
server.servlet.context-path=/market
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jackson.serialization.write_dates_as_timestamps=false

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=yokudlela
keycloak.resource=account
keycloak.public-client=true
keycloak.ssl-required= external
keycloak.confidential-port= 0
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0] = market
keycloak.security-constraints[0].security-collections[0].patterns[0] = /market/add/*
keycloak.security-constraints[0].security-collections[0].methods[0]=POST
keycloak.security-constraints[0].security-collections[0].methods[1]=PUT
keycloak.security-constraints[0].security-collections[0].methods[2]=DELETE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/yokudleladb?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.username=yokudlela
spring.datasource.password=yokudlela

spring.jpa.show-sql=true

spring.sql.init.encoding=UTF-8
spring.h2.console.enabled=true

client.menu=http://recipe:8080/recipe






