plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.3.0'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.4'
}

application {
    mainClass = 'yokudlela.market.SpringApplication'
}

group 'yokudlela.market'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.freefair.lombok'
apply plugin: 'idea'

dependencies {
    implementation project(':recipe-client')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-jdbc:5.3.12'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.10'

    implementation "io.github.classgraph:classgraph:4.8.69"
    implementation "org.webjars:webjars-locator-core:0.45"

    implementation 'org.keycloak.bom:keycloak-adapter-bom:21.1.1'
    implementation 'org.keycloak:keycloak-spring-boot-starter:21.1.1'
}

task prepareKotlinBuildScriptModel {

}

test {
    useJUnitPlatform()
}