plugins {
    id 'java'
    id "org.openapi.generator" version "6.3.0"
    id 'io.freefair.lombok' version '6.3.0'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.4'
}

group 'yokudlela.recipe.client'
version '1.0-SNAPSHOT'
sourceCompatibility='11'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-jdbc:5.3.12'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.10'

    implementation "io.github.classgraph:classgraph:4.8.69"
    implementation "org.webjars:webjars-locator-core:0.45"

    implementation 'org.keycloak.bom:keycloak-adapter-bom:12.0.4'
    implementation 'org.keycloak:keycloak-spring-boot-starter:21.1.1'

    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'javax.ws.rs:jsr311-api:1.1.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/src/main/resources/api-docs.yaml".toString()
    outputDir = "$rootDir/src/main/java".toString()
    //templateDir="$rootDir/src/main/resources/templates".toString()
    apiPackage = "yokudlela.recipe.java.clients.api"
    invokerPackage = "yokudlela.recipe.java.clients.invoker"
    modelPackage = "yokudlela.recipe.java.clients.model"
    configOptions = [
            dateLibrary: "java8",
            sourceFolder: "/"
    ]
    generateApiTests = false
    generateModelTests = false
}

test {
    useJUnitPlatform()
}